html,body
	height: 100%
	width: 100%
	font:
		family: $font
a
	text:
		decoration: none
	color: $red

#overlay
	height: 100%
	width: 100%
	background:
		color: rgba(0,0,0,.9)
	position: absolute
	z-index: 900
	text:
		align: center
	display: none

	#overlay_copy
		margin: auto
		width: 50%
		max-width: 500px
		min-width: 300px
		position: relative
		top: 55px
		color: #fff
		strong
			font:
				weight: bold
			color: $red
			text:
				transform: uppercase

		h1
			color: $red
			font:
				size: 25px
			text:
				transform: uppercase
			margin:
				bottom: 15px

		p
			font:
				family: "Helvetica"
				size: 12px
			text:
				align: left
			margin:
				bottom: 20px


.button
	border: none
	outline: none
	-webkit-appearance: none
	font:
		family: $font
		size: 18px
	background:
		color: $red
	color: #fff
	text:
		transform: uppercase
	letter-spacing: 2px
	padding:
		top: 10px
		bottom: 10px
		left: 15px
		right: 15px
	cursor: pointer

	&:hover
		color: $red
		background: #fff

iframe
	overflow: scroll

#wrapper
	width: 100%
	height: 100%
	overflow: hidden

	header
		position: relative
		background:
			color: #fff
		border:
			bottom: 1px solid $blue
		text:
			align: center
		font:
			size: 21px
		color: $red
		padding:
			top: 15px
			bottom: 15px

		a
			padding:
				right: 10px
			letter-spacing: 4px

		#score
			float: right
			margin:
				right: 10px

		#pass
			float: left
			margin:
				left: 10px
			cursor: pointer

	#or
		font:
			size: 25px
		text:
			align: center
		border-radius: 100%
		position: absolute
		color: #fff
		background:
			color: $red
		padding:
			top: 19px
			bottom: 18px
			right: 21px
			left: 21px
		left: 50%
		top: 50%
		margin:
			left: -31px
			top: 30px
		z-index: 10

		@media (max-width: 700px)
			margin:
				top: 20px
	#new
		font:
			size: 25px
		text:
			align: center
		border-radius: 100%
		position: absolute
		color: #fff
		background:
			color: $red
		padding:
			top: 25px
			bottom: 25px
			right: 21px
			left: 21px
		left: 50%
		top: 50%
		margin:
			left: -38px
			top: 30px
		z-index: 10
		display: none

		@media (max-width: 700px)
			margin:
				top: 20px

	#panels
		width: 100%
		height: 100%
		-webkit-column-count: 2
		-webkit-column-gap: 1px
		-moz-column-count: 2
		-moz-column-gap: 1px
		-o-column-count: 2
		-o-column-gap: 1px
		column-count: 2
		column-gap: 1px
		position: relative
		background:
			color: $red
		overflow: hidden
		-webkit-transition: all .5s
		-moz-transition: all .5s
		-ms-transition: all .5s
		transition: all .5s


		@media (max-width: 700px)
			-webkit-column-count: 1
			-webkit-column-gap: 1px
			-moz-column-count: 1
			-moz-column-gap: 1px
			-o-column-count: 1
			-o-column-gap: 1px
			column-count: 1
			column-gap: 1px
	.panel
		height: 100%
		width: 100%
		float: left
		position: relative
		display: table
		cursor: pointer
		-webkit-transition: all .15s

		.flag
			position: absolute
			top: 10px
			left: 10px

		@media (max-width: 700px)
			width: 100%
			height: 50%

		.fifty
			font:
				size: 45px
			text:
				transform: uppercase
				align: center
			padding: 10%
			display: table-cell
			vertical-align: middle
			letter-spacing: 3px

			@media (max-width: 700px)
				font:
					size: 30px

		&:hover
			color: #fff

	#panel_a
		border: non
		background:
			color: $lightBlue

		&:hover
			background:
				color: $red

		@media (max-width: 700px)
			border:
				bottom: 1px solid $red

	#panel_b
		background:
			color: $lightBlue

		&:hover
			background:
				color: $red

	#result
		height: 100%
		width: 100%
		top: 0px
		left: 0px
		z-index: 999
		color: #fff

		#close
			font:
				size: 25px
			text:
				align: center
			border-radius: 100%
			position: absolute
			color: #fff
			background:
				color: $red
			padding:
				top: 19px
				bottom: 18px
				right: 25px
				left: 26px
			left: 50%
			top: 50%
			margin:
				left: -30px
				top: 30px
			z-index: 500
			cursor: pointer
			display: none

			@media (max-width: 700px)
				margin:
					top: 20px


		#frame
			background:
				color: #fff
			height: 100%
			width: 100%

	#submit_form
		padding: 20px
		border: 1px solid $lightRed
		width: 300px
		margin: auto
		position: relative
		top: 55px
		font:
			size: 18px
		input
			margin:
				top: 15px
				bottom: 15px
			background: none
			border: none
			outline: none
			font:
				size: 18px
				family: $font
			text:
				transform: uppercase
			border:
				bottom: 1px solid $red
			width: 100%
			box-sizing: border-box

		#sub
			background:
				color: $red
			color: #fff
			padding:
				top: 15px
				bottom: 15px
			letter-spacing: 3px

#footer
	position: absolute
	bottom: 0px
	left: 0px
	width: 100%
	background:
		color: #fff
	border:
		top: 1px solid $blue
	padding:
		top: 10px
		bottom: 10px
	text:
		align: center
	font:
		family: "Helvetica"
		size: 12px
	a
		padding:
			right: 10px
			left: 10px
	#submit
		&:hover
			color: $blue
